{
  "printWidth": 150,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "jsxSingleQuote": true,
  "endOfLine": "auto"
}
